VITE_SUPABASE_PROJECT_ID="jmllmutdfcpmruzuksoa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptbGxtdXRkZmNwbXJ1enVrc29hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NTg3MDQsImV4cCI6MjA3NTMzNDcwNH0.RRVnxTZK9XZ8KKU6TB1NLO7Z5mBbEvjNHDGQRmscldM"
VITE_SUPABASE_URL="https://jmllmutdfcpmruzuksoa.supabase.co"
